Владимир Владимирович Прежевальский     
+7(444)444-44-44    
не знаю кто         

Валера                                  
1-11-11             
сосед               

Петр                                    
5-55-55             
сосед по даче       

Сергей                                  
2-22-22             
Проверка

федор                                   
5-56-56             
сметы

Пет я                                   
3444                
повар

ввв                                     
444                 
hghghghghgh

вован                                   
4-56-56             
проверка записи

вовчик                                  
+7(888)222-22-22    
еще вовчик

Дима                                    
2-34-89             
знакомый по курсам

Петр Сергеевич                          
444-44-44           
дерево

rrr                                     
456                 
gfgfgg

